# keip-canvas

./: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json
flow-translator/flow-translator-lib/: ARCHITECTURE.md  README.md  pom.xml
flow-translator/flow-translator-lib/src/main/java/com/octo/keip/flow/: DefaultErrorListener.java  FlowJsonValidator.java  FlowTransformer.java  FlowTranslator.java  SpringIntegrationFlowTransformer.java
flow-translator/flow-translator-lib/src/main/java/com/octo/keip/flow/dto/: Flow.java  FlowJsonValidator.java
flow-translator/flow-translator-lib/src/main/java/com/octo/keip/flow/error/: TransformationError.java
flow-translator/flow-translator-lib/src/main/java/com/octo/keip/flow/graph/: GuavaGraph.java
flow-translator/flow-translator-lib/src/main/java/com/octo/keip/flow/model/: ConnectionType.java  EdgeProps.java  EipChild.java  EipGraph.java  EipNode.java  Flow.java  FlowEdge.java  Role.java
flow-translator/flow-translator-lib/src/main/java/com/octo/keip/flow/xml/: GraphTransformer.java  NamespaceSpec.java  NodeTransformer.java  NodeTransformerFactory.java  XmlElement.java
flow-translator/flow-translator-lib/src/main/java/org/codice/keip/flow/: ComponentRegistry.java  FlowTranslator.java
flow-translator/flow-translator-lib/src/main/java/org/codice/keip/flow/error/: TransformationError.java
flow-translator/flow-translator-lib/src/main/java/org/codice/keip/flow/graph/: GuavaGraph.java
flow-translator/flow-translator-lib/src/main/java/org/codice/keip/flow/model/: ConnectionType.java  EdgeProps.java  EipChild.java  EipGraph.java  EipId.java  EipNode.java  Flow.java  FlowEdge.java  Role.java
flow-translator/flow-translator-lib/src/main/java/org/codice/keip/flow/xml/: CustomEntityTransformer.java  GraphEdgeBuilder.java  GraphTransformer.java  GraphXmlParser.java  GraphXmlSerializer.java  NamespaceSpec.java  NodeTransformer.java  NodeTransformerFactory.java  XmlElement.java  XmlElementTransformer.java  XmlElementWriter.java
flow-translator/flow-translator-lib/src/test/groovy/com/octo/keip/flow/: DefaultErrorListenerSanityTest.groovy  EndToEndTest.groovy  FlowToSpringIntegrationTest.groovy  FlowValidationTest.groovy
flow-translator/flow-translator-lib/src/test/groovy/com/octo/keip/flow/dto/: FlowDeserializationTest.groovy  FlowValidationTest.groovy
flow-translator/flow-translator-lib/src/test/groovy/com/octo/keip/flow/graph/: GuavaGraphTest.groovy
flow-translator/flow-translator-lib/src/test/groovy/com/octo/keip/flow/model/: FlowModelValidationTest.groovy
flow-translator/flow-translator-lib/src/test/groovy/com/octo/keip/flow/xml/: NodeTransformerFactoryTest.groovy
flow-translator/flow-translator-lib/src/test/groovy/org/codice/keip/flow/: ComponentRegistryIO.groovy  FlowToSpringIntegrationTest.groovy
flow-translator/flow-translator-lib/src/test/groovy/org/codice/keip/flow/graph/: GuavaGraphTest.groovy
flow-translator/flow-translator-lib/src/test/resources/json/: flowGraph-invalid-multi-error.json  flowGraph-invalid-role.json  flowGraph.json  flowGraph1.json  flowGraph2.json  flowGraph3.json  flowGraph4.json  flowGraph5.json  flowGraph6.json  flowGraphWithFilter.json
flow-translator/flow-translator-lib/src/test/resources/xml/: alternative-prefixes.xml  custom-entities-only.xml  default-namespaces.xml  empty.xml  end-to-end-filter-spring-integration.xml  end-to-end-spring-integration.xml  multi-channel-connections.xml  multi-node-missing-ids.xml  nested-children.xml  single-node-with-custom-entities.xml  single-node.xml
flow-translator/flow-translator-lib/src/test/resources/xml/end-to-end/: spring-integration-1.xml  spring-integration-2.xml  spring-integration-3.xml  spring-integration-4.xml  spring-integration-5.xml  spring-integration-6.xml
flow-translator/flow-translator-lib/src/test/resources/xml/invalid/: custom-entity-no-id.xml  unknown-attribute.xml  unknown-element.xml  unknown-namespace.xml
flow-translator/flow-translator-webapp/: README.md  pom.xml
flow-translator/flow-translator-webapp/src/main/resources/: application.yaml
flow-translator/flow-translator-webapp/src/test/resources/json/: invalid-role-flow.json  sample-flow.json
flow-translator/flow-translator-webapp/src/test/resources/xml/: formatted-sample.xml  sample-integration-route.xml
schemas/model/: Makefile  pom.xml
schemas/model/json/: attributeType.schema.json  connectionType.schema.json  eipComponentDef.schema.json  eipFlow.schema.json  eipId.schema.json  eipNode.schema.json  eipRole.schema.json
schemas/model/json/examples/: sampleEipComponentDef.json  sampleEipFlow.json
schemas/validation/: pom.xml
schemas/validation/src/test/resources/invalid/: multi-error-eip-component-def.json
schemas/validation/src/test/resources/valid/: eip-component-def.json
test-schemas/: codegen.ts  package-lock.json  package.json  pom.xml
test-schemas/graphql/: eipSchema.graphql
test-schemas/jsonSchema/schemas/: eip.schema.json  gen.schema.json
test-schemas/protobuf/: eip.proto
xsd-parser/eip-schema-definitions/: README.md  pom.xml  xsd-sources.yaml
xsd-parser/si-xsd-parser-cli/: pom.xml
xsd-parser/si-xsd-parser-cli/src/main/java/org/codice/keip/xsd/: EipSchemaTranslation.java  XsdParserApplication.java
xsd-parser/si-xsd-parser-cli/src/main/resources/: log4j2.xml
xsd-parser/si-xsd-parser-cli/src/test/groovy/org/codice/keip/xsd/: EipSchemaTranslationTest.groovy
xsd-parser/si-xsd-parser-cli/src/test/resources/schemas/json/: end-to-end-eip-schema.json  serialization-sanity-check.json  translated-eip-components.json
xsd-parser/si-xsd-parser-cli/src/test/resources/schemas/xml/client/: test-target.xsd
xsd-parser/si-xsd-parser-cli/src/test/resources/schemas/xml/end-to-end/: ns1.xml  ns2.xml
xsd-parser/si-xsd-parser-cli/src/test/resources/schemas/xml/translator/: schema-translator-sample.xml
xsd-parser/si-xsd-parser-cli/src/test/resources/schemas/xml/visitor/: connection-type-test-input.xml
xsd-parser/si-xsd-parser-cli/src/test/resources/source-configs/: end-to-end-config.yaml
(+535 files in other folders)
