<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.codice.keip</groupId>
    <artifactId>flow-translator-webapp</artifactId>
    <version>0.6.0</version>

    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>

        <docker.registry>ghcr.io/codice</docker.registry>
        <image-name>keip-canvas/${project.artifactId}</image-name>
        <container.source.label>https://github.com/codice/keip-canvas</container.source.label>

        <!-- skip deploying jar -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.13</version>
        </dependency>
        <dependency>
            <groupId>org.codice.keip</groupId>
            <artifactId>flow-translator-lib</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.codice.keip.xsd</groupId>
            <artifactId>eip-schema-definitions</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Move to parent pom-->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>2.4-M2-groovy-4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-nio</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>2.4-M2-groovy-4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.3</version>
                <configuration>
                    <container>
                        <creationTime>${maven.build.timestamp}</creationTime>
                        <labels>
                            <org.opencontainers.image.source>
                                ${container.source.label}
                            </org.opencontainers.image.source>
                        </labels>
                    </container>
                    <to>
                        <image>${docker.registry}/${image-name}</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Only include XSDs from spring-integration dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-spring-integration-xsds</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includes>**/*.xsd</includes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-file</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-ftp</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-scripting</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-groovy</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-http</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-jms</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-kafka</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-mqtt</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-sftp</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-ip</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-ws</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.integration</groupId>
                                    <artifactId>spring-integration-xml</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.93</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.77</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.88</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
